{
  "id": "typora-community-plugin.githubpusher",
  "name": "Github Pusher",
  "description": "Push your Markdown files from Typora directly to a GitHub repository.",
  "author": "Veik",
  "authorUrl": "https://github.com/Veikkkk",
  "repo": "Veikkkk/typora-plugin-push-to-github",
  "version": "1.0.2",
  "minAppVersion": "1.5.0",
  "minCoreVersion": "2.0.0-beta.36",
  "platforms": [
    "win32",
    "linux",
    "darwin"
  ]
}